<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="net">
      <map/>
      <node name="sf">
        <map/>
        <node name="jabref">
          <map>
            <entry key="KeyPatternRegex" value=""/>
            <entry key="KeyPatternReplacement" value=""/>
            <entry key="abbrAuthorNames" value="true"/>
            <entry key="activeFieldEditorBackgroundColor" value="220:220:255"/>
            <entry key="allowFileAutoOpenBrowse" value="true"/>
            <entry key="arxivColumn" value="false"/>
            <entry key="autoAssignGroup" value="true"/>
            <entry key="autoCompFF" value="false"/>
            <entry key="autoCompFirstNameMode" value="BOTH"/>
            <entry key="autoCompLF" value="false"/>
            <entry key="autoComplete" value="true"/>
            <entry key="autoCompleteFields" value="author;editor;title;journal;publisher;keywords"/>
            <entry key="autoOpenForm" value="true"/>
            <entry key="autoResizeMode" value="4"/>
            <entry key="autolinkExactKeyOnly" value="true"/>
            <entry key="avoidOverwritingKey" value="false"/>
            <entry key="backup" value="true"/>
            <entry key="bibLocAsPrimaryDir" value="true"/>
            <entry key="biblatexMode" value="true"/>
            <entry key="citeCommand" value="\cite"/>
            <entry key="confirmDelete" value="true"/>
            <entry key="consoleCommand" value=""/>
            <entry key="cyclePreview" value="Preview"/>
            <entry key="cyclePreviewPos" value="0"/>
            <entry key="defaultBibtexKeyPattern" value="[auth][year]"/>
            <entry key="defaultEncoding" value="UTF-8"/>
            <entry key="defaultOwner" value="equus"/>
            <entry key="defaultShowSource" value="false"/>
            <entry key="doNotResolveStringsFor" value="url"/>
            <entry key="emailSubject" value="References"/>
            <entry key="enforceLegalBibtexKey" value="true"/>
            <entry key="entryEditorHeight" value="429"/>
            <entry key="exportInOriginalOrder" value="false"/>
            <entry key="exportInSpecifiedOrder" value="false"/>
            <entry key="exportPriDescending" value="false"/>
            <entry key="exportPriSort" value="bibtexkey"/>
            <entry key="exportSecDescending" value="false"/>
            <entry key="exportSecSort" value="author"/>
            <entry key="exportTerDescending" value="true"/>
            <entry key="exportTerSort" value="title"/>
            <entry key="extraFileColumns" value="false"/>
            <entry key="fieldEditorTextColor" value="0:0:0"/>
            <entry key="fileColumn" value="true"/>
            <entry key="fileDirectory" value=""/>
            <entry key="floatMarkedEntries" value="true"/>
            <entry key="fontFamily" value="SansSerif"/>
            <entry key="fontSize" value="12"/>
            <entry key="fontStyle" value="0"/>
            <entry key="generateKeysAfterInspection" value="true"/>
            <entry key="generateKeysBeforeSaving" value="false"/>
            <entry key="grayOutNonHits" value="true"/>
            <entry key="gridColor" value="210:210:210"/>
            <entry key="groupEditGroupMembershipMode" value="false"/>
            <entry key="groupExpandTree" value="true"/>
            <entry key="groupIntersectSelections" value="true"/>
            <entry key="groupInvertSelections" value="false"/>
            <entry key="groupKeywordSeparator" value=", "/>
            <entry key="groupShowDynamic" value="true"/>
            <entry key="groupShowIcons" value="true"/>
            <entry key="groupShowNumberOfElements" value="true"/>
            <entry key="groupShowOverlapping" value="false"/>
            <entry key="groupSidepaneVisible" value="true"/>
            <entry key="groupsDefaultField" value="keywords"/>
            <entry key="importAlwaysUsePDFImportStyle" value="false"/>
            <entry key="importDefaultPDFimportStyle" value="2"/>
            <entry key="importFileDirPattern" value=""/>
            <entry key="importFileNamePattern" value="\bibtexkey\begin{title} - \format[RemoveBrackets]{\title}\end{title}"/>
            <entry key="incompleteEntryBackground" value="250:175:175"/>
            <entry key="invalidFieldBackgroundColor" value="255:0:0"/>
            <entry key="keyGenAlwaysAddLetter" value="false"/>
            <entry key="keyGenFirstLetterA" value="true"/>
            <entry key="lastEdited" value="/home/equus/Documents/literature/references.bib"/>
            <entry key="lastFocused" value="/home/equus/Documents/literature/references.bib"/>
            <entry key="listOfFileColumns" value=""/>
            <entry key="localAutoSave" value="true"/>
            <entry key="lookAndFeel" value="com.jgoodies.plaf.plastic.Plastic3DLookAndFeel"/>
            <entry key="mainWindowPosX" value="0"/>
            <entry key="mainWindowPosY" value="0"/>
            <entry key="mainWindowSizeX" value="1920"/>
            <entry key="mainWindowSizeY" value="1061"/>
            <entry key="markImportedEntries" value="true"/>
            <entry key="markedEntryBackground0" value="255:255:180"/>
            <entry key="markedEntryBackground1" value="255:220:180"/>
            <entry key="markedEntryBackground2" value="255:180:160"/>
            <entry key="markedEntryBackground3" value="255:120:120"/>
            <entry key="markedEntryBackground4" value="255:75:75"/>
            <entry key="markedEntryBackground5" value="220:255:220"/>
            <entry key="memoryStickMode" value="false"/>
            <entry key="namesAsIs" value="false"/>
            <entry key="namesFf" value="false"/>
            <entry key="namesLastOnly" value="false"/>
            <entry key="namesNatbib" value="true"/>
            <entry key="newline" value="&#10;"/>
            <entry key="openFoldersOfAttachedFiles" value="false"/>
            <entry key="openLastEdited" value="true"/>
            <entry key="overrideDefaultFonts" value="false"/>
            <entry key="overwriteOwner" value="false"/>
            <entry key="overwriteTimeStamp" value="false"/>
            <entry key="preferUrlDoi" value="false"/>
            <entry key="prefsExportPath" value="/media/equus/PassportExF/gitlab/literature/jabref-preferences.xml"/>
            <entry key="previewEnabled" value="true"/>
            <entry key="previewPanelHeight" value="200"/>
            <entry key="previewStyle" value="&lt;font face=&quot;sans-serif&quot;&gt;&lt;b&gt;&lt;i&gt;\bibtextype&lt;/i&gt;&lt;a name=&quot;\bibtexkey&quot;&gt;\begin{bibtexkey} (\bibtexkey)&lt;/a&gt;\end{bibtexkey}&lt;/b&gt;&lt;br&gt;__NEWLINE__\begin{author} \format[Authors(LastFirst,Initials,Semicolon,Amp),HTMLChars]{\author}&lt;BR&gt;\end{author}__NEWLINE__\begin{editor} \format[Authors(LastFirst,Initials,Semicolon,Amp),HTMLChars]{\editor} &lt;i&gt;(\format[IfPlural(Eds.,Ed.)]{\editor})&lt;/i&gt;&lt;BR&gt;\end{editor}__NEWLINE__\begin{title} \format[HTMLChars]{\title} \end{title}&lt;BR&gt;__NEWLINE__\begin{chapter} \format[HTMLChars]{\chapter}&lt;BR&gt;\end{chapter}__NEWLINE__\begin{journal} &lt;em&gt;\format[HTMLChars]{\journal}, &lt;/em&gt;\end{journal}__NEWLINE__\begin{booktitle} &lt;em&gt;\format[HTMLChars]{\booktitle}, &lt;/em&gt;\end{booktitle}__NEWLINE__\begin{school} &lt;em&gt;\format[HTMLChars]{\school}, &lt;/em&gt;\end{school}__NEWLINE__\begin{institution} &lt;em&gt;\format[HTMLChars]{\institution}, &lt;/em&gt;\end{institution}__NEWLINE__\begin{publisher} &lt;em&gt;\format[HTMLChars]{\publisher}, &lt;/em&gt;\end{publisher}__NEWLINE__\begin{year}&lt;b&gt;\year&lt;/b&gt;\end{year}\begin{volume}&lt;i&gt;, \volume&lt;/i&gt;\end{volume}\begin{pages}, \format[FormatPagesForHTML]{\pages} \end{pages}__NEWLINE__\begin{abstract}&lt;BR&gt;&lt;BR&gt;&lt;b&gt;Abstract: &lt;/b&gt; \format[HTMLChars]{\abstract} \end{abstract}__NEWLINE__\begin{review}&lt;BR&gt;&lt;BR&gt;&lt;b&gt;Review: &lt;/b&gt; \format[HTMLChars]{\review} \end{review}&lt;/dd&gt;__NEWLINE__&lt;p&gt;&lt;/p&gt;&lt;/font&gt;"/>
            <entry key="priDescending" value="false"/>
            <entry key="priSort" value="author"/>
            <entry key="proxyHostname" value=""/>
            <entry key="proxyPassword" value=""/>
            <entry key="proxyPort" value="80"/>
            <entry key="proxyUsername" value=""/>
            <entry key="pushToApplication" value="TeXstudio"/>
            <entry key="recentDatabases" value="/home/equus/Documents/literature/references.bib"/>
            <entry key="reformatFileOnSaveAndExport" value="false"/>
            <entry key="remoteServerPort" value="6050"/>
            <entry key="resolveStringsAllFields" value="false"/>
            <entry key="runAutomaticFileSearch" value="false"/>
            <entry key="secDescending" value="true"/>
            <entry key="secSort" value="year"/>
            <entry key="shortestToComplete" value="4"/>
            <entry key="sidePaneWidth" value="284"/>
            <entry key="tableBackground" value="255:255:255"/>
            <entry key="tableColorCodesOn" value="false"/>
            <entry key="tableOptFieldBackground" value="230:255:230"/>
            <entry key="tableReqFieldBackground" value="230:235:255"/>
            <entry key="tableResolvedColorCodesOn" value="false"/>
            <entry key="tableResolvedFieldBackground" value="240:240:240"/>
            <entry key="tableRowPadding" value="9"/>
            <entry key="tableShowGrid" value="false"/>
            <entry key="tableText" value="0:0:0"/>
            <entry key="terDescending" value="false"/>
            <entry key="terSort" value="title"/>
            <entry key="timeStampField" value="timestamp"/>
            <entry key="timeStampFormat" value="yyyy-MM-dd"/>
            <entry key="toolbarVisible" value="true"/>
            <entry key="unmarkAllEntriesBeforeImporting" value="true"/>
            <entry key="updateTimestamp" value="false"/>
            <entry key="urlColumn" value="true"/>
            <entry key="useCaseKeeperOnSearch" value="true"/>
            <entry key="useDefaultConsoleApplication" value="true"/>
            <entry key="useDefaultLookAndFeel" value="true"/>
            <entry key="useOwner" value="false"/>
            <entry key="useProxy" value="false"/>
            <entry key="useProxyAuthentication" value="false"/>
            <entry key="useRegExpSearch" value="false"/>
            <entry key="useRemoteServer" value="true"/>
            <entry key="useTimeStamp" value="false"/>
            <entry key="useUnitFormatterOnSearch" value="true"/>
            <entry key="useXmpPrivacyFilter" value="false"/>
            <entry key="validFieldBackgroundColor" value="255:255:255"/>
            <entry key="warnAboutDuplicatesInInspection" value="true"/>
            <entry key="warnBeforeOverwritingKey" value="true"/>
            <entry key="windowMaximised" value="false"/>
            <entry key="workingDirectory" value="/media/equus/PassportExF/gitlab/literature/pdf/N/Nazari2021a.pdf"/>
          </map>
          <node name="bibtexkeypatterns">
            <map/>
          </node>
          <node name="customizedBiblatexTypes">
            <map/>
          </node>
          <node name="customizedBibtexTypes">
            <map/>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
